# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.11.2014 18:28:56

newmtl Material__27
Ns 10.0000
Ni 1.5000
d 1.0000
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka roof.tga
map_Kd roof.tga

newmtl Material__39
Ns 10.0000
Ni 1.5000
d 1.0000
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka wall.tga
map_Kd wall.tga

newmtl Material__2
Ns 10.0000
Ni 1.5000
d 1.0000
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Wooden_door_d.png
map_Kd Wooden_door_d.png

newmtl Material__3
Ns 10.0000
Ni 1.5000
d 1.0000
illum 2
Ka 0.0000 0.0000 0.0000
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka renga.png
map_Kd renga.png
